/* RESET */
/* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: arial;
  line-height: 1.4;
  height: 100vh;

  color: #000;
}

a {
  text-decoration: none;
  color: inherit;
}*/

li {
  list-style: none;
}

/* LAYOUT */

.header {
  position: sticky;
  width: 100%;
  height: 60px;
  display: grid;
  grid-template-columns: 10% 1fr auto 1fr 10%;
  align-items: center;
/*   background: rgba(0, 0, 50, 0.2); */

background-color: transparent;
  color: #000000;
}

.logo {
  grid-column: 2/3;
  text-transform: uppercase;
  margin-right: auto;
  font-size: 2rem;
  font-weight: 600;
  color: #ffffff;
  transition: all 0.2s ease;
  
}

.logo:hover {
  color: #ffffff;
}
.header:hover{
 background-color: #404040;
  color:#ffffff;
}

.nav-bar {
  grid-column: 4/5;
  font-size: 1.2rem;
}

.nav-list {
  display: flex;
  justify-content: flex-end;
}

.nav-list li {
  padding-left: 40px;
}

.nav-list li a {
  display: block;
}

.nav-list li a:after {
  content: "";
  display: block;
  border-bottom: 2px solid crimson;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.2s ease;
}

.nav-list li a:hover {
/*   color: crimson; */
  
}

.nav-list li a:hover:after {
  content: "";
/*   color: crimson; */
  transform-origin: right; 
  transform: scaleX(1);
}

.menu-nav {
  display: none;
}

@media screen and (max-width: 860px) {
  
  .header {
  grid-template-columns: 5% 1fr auto 1fr 5%;
  }
  
  .logo {
    grid-column: 3/4;
    font-size: 1.6rem;
    font-weight: 400;
  }
  
  .nav-bar {
    display: none;
  }
  
  .menu-nav {
    display: block;
    position: fixed;
    top: 60px;
    left: 0;
    height: calc(100% - 60px);
    width: 100%;
    background: rgba(0 , 0, 0, 0.9);
    transform: translate(100%);
    transition: all 0.2s ease;
  }
  
  .expanded {
    transform: translate(0%);
  }
  
  .menu-list {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .hamburger {
    position: relative;
    cursor: pointer;
    grid-column: 4/5;
    width: 60px;
    height: 60px;
    margin-left: auto;
    transition: all 0.2s ease; 
  }
  
  .bar {
    position: absolute;
    display: inline-block;
    width: 30px;
    height: 2px;
    background: #fff;
    transition: all 0.2s ease;
  }
  
  .top {
    top: calc((60px - 22px) / 2 + 0px);
  }
  
  .middle {
   top: calc((60px - 22px) / 2 + 10px);
  }
  
  .bottom {
    top: calc((60px - 22px) / 2 + 20px);
  }
  
  .top, .middle, .bottom {
    left: calc((60px - 30px) / 2);
  }
  
  .hamburger-animate {
    transform: rotate(180deg);
  }
  
  .top-animate {  
    transform: 
      translateY(10px)
      rotate(45deg);
  }

  .middle-animate {
    transform: scaleX(0);
  }
  
   .bottom-animate {
     transform: 
       translateY(-10px)
       rotate(-45deg);
  }
  
  
}

/* SliderCSS*/


/*slider code*/

